# Database Configuration
DB_USERNAME=devops_user
DB_PASSWORD=Hammad1234
DB_NAME=devops_db

# Application Configuration
NODE_ENV=development
PORT=3000

# Docker Hub Credentials (for CI/CD)
DOCKER_USERNAME=your_docker_username
DOCKER_PASSWORD=your_docker_password

# Deployment Configuration
RENDER_API_KEY=your_render_api_key